spring.application.name=EasyScheduleFeedback
api.version=/api/v1

api.security.jwt.secret=DefaultSecretKey
api.security.jwt.issuer=ApiEasyFeedback
api.security.jwt.token-expire-in=3600
api.security.jwt.token-refresh-in=3600

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.basename=messages,messages-architecture
